# ui

./: App.xaml  App.xaml.cs  app.manifest  이거인가보오.csproj  이거인가보오.sln
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: Camera_Control.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: Camera_Control.xaml  Camera_Control.xaml.cs  DataPage.xaml  DataPage.xaml.cs  메인.xaml  메인.xaml.cs  설정.xaml  설정.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
